<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModelTableViewCell" id="ttw-V5-8gR" customClass="ModelTableViewCell" customModule="Adapters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttw-V5-8gR" id="jbq-M6-c6H">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-Ve-MJr">
                        <rect key="frame" x="16" y="11" width="343" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MVn-Ve-MJr" firstAttribute="bottom" secondItem="jbq-M6-c6H" secondAttribute="bottomMargin" id="Te6-qh-2HB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MVn-Ve-MJr" secondAttribute="trailing" id="avy-vP-ENd"/>
                    <constraint firstItem="MVn-Ve-MJr" firstAttribute="top" secondItem="jbq-M6-c6H" secondAttribute="topMargin" id="i1E-q5-QLq"/>
                    <constraint firstItem="MVn-Ve-MJr" firstAttribute="leading" secondItem="jbq-M6-c6H" secondAttribute="leadingMargin" id="vcN-c8-Mx6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="MVn-Ve-MJr" id="Fu8-ZU-j5O"/>
            </connections>
            <point key="canvasLocation" x="23" y="-374"/>
        </tableViewCell>
    </objects>
</document>
